<html>

<head>
  <title>Checkout canceled</title>
  <link rel="stylesheet" href="../../../src/styles/style.css">
  <script src="https://kit.fontawesome.com/9441bd082c.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <div class="card">
      <h3>Checkout Canceled</h3>
      <p>Forgot to add something to your cart?<br>Shop around then come back to pay!</p>
      <i class="fas fa-window-close"></i>
      <div class="shop-link">
        <a href="http://localhost:4200/shop">Return to the shop</a>
      </div>
    </div>
  </section>
</body>

</html>