<!DOCTYPE html>
<html>
  <head>
    <title>Buy cool new product</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <div class="card">
      <p>Please stand by...</p>
      <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <!-- <section>
      <div class="product">
        <img
          src="../images/unlockImage.png"
          alt="The cover of Stubborn Attachments"
        />
        <div class="description">
          <h3>Unlock Theme</h3>
          <h5>€5.00</h5>
        </div>
      </div>
      <button type="button" id="checkout-button">Checkout</button>
    </section> -->
  </body>
  <script type="text/javascript">
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("pk_test_51ICMVxHmOoJeDnTyyTlROjI2TYpe5JPpmeweyoOKJectQZqQevrYawhcfzOvTDScfcU1vlGDLmj0z3N68lcclW6100TpCBQNpH");
    var checkoutButton = document.getElementById("checkout-button");
    //checkoutButton.addEventListener("click", function () {
    document.addEventListener('DOMContentLoaded', function() { 
      fetch("/create-checkout-session", {
        method: "POST",
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (session) {
          return stripe.redirectToCheckout({ sessionId: session.id });
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
    });
    //});
  </script>
</html>