<html>

<head>
  <title>Thanks for your order!</title>
  <link rel="stylesheet" href="../../../src/styles/style.css">
  <script src="https://kit.fontawesome.com/9441bd082c.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <div class="card">
      <h3>Thanks for your order!</h3>
      <p>Your purchases should arrive soon enough!<br>If you have any questions, please email us.</p>
      <i class="fas fa-dolly"></i>

      <div class="shop-link">
        <a href="http://localhost:4200/shop">Return to the shop</a>
      </div>
    </div>
  </section>
</body>

</html>